# alchejur

A Clojure library designed to execute chemical programs written in Clojure.

## Usage

FIXME

## License

Copyright © 2014 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.